{
  "name": "七卡瓦拼豆专业工作台",
  "short_name": "拼豆工作台",
  "description": "在本地完成拼豆图纸优化、编辑、预览与制作引导。",
  "id": "/PIN-Design/",
  "start_url": "/PIN-Design/?source=pwa",
  "scope": "/PIN-Design/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#f6f2ec",
  "theme_color": "#d37d5d",
  "orientation": "any",
  "lang": "zh-CN",
  "categories": ["utilities", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/PIN-Design/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PIN-Design/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
